Number of Games played = 72000
Number of Games Checked  = 68028
Number of Wins = 35552
Number of losses  = 32476
Percentage Wins  = 245014
Percentage Losses  = 245014
Number of total rolls  = 245014
Max number of rolls in a game = 43
The Average number of rolls3
Roll       Wins   Losses
   2          0     2018
   3          0        0
   4       2030     3947
   5       3180     4704
   6       4508     5480
   7      12019        0
   8       4538     5604
   9       3264     4721
  10       2013     4024
  11       4000        0
  12          0     1978
